<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:wfe="/org/jenkinsci/plugins/workflow/editor">
    <f:entry title="${%Max. commit age (days)}" field="maxDaysOld">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Markerfile}" field="markerFile">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Script}" field="script">
        <wfe:workflow-editor />
    </f:entry>
    <f:entry field="sandbox">
        <f:checkbox title="${%Use Groovy Sandbox}" default="true"/>
    </f:entry>
    <f:block>
        <a href="pipeline-syntax" target="_blank">${%Pipeline Syntax}</a>
    </f:block>
</j:jelly>
