# inline-pipeline-plugin

./: .git-blame-ignore-revs  .gitignore  LICENSE.txt  README.adoc  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml
src/main/java/org/jenkinsci/plugins/certbuild/: CertBuildBranchProjectFactory.java  CertBuildFlowDefinition.java  CertBuildMultiBranchProjectFactory.java
src/main/java/org/jenkinsci/plugins/inlinepipeline/: InlineDefinitionBranchProjectFactory.java  InlineDefinitionMultiBranchProjectFactory.java  InlineFlowDefinition.java  InlineFlowVar.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/certbuild/CertBuildMultiBranchProjectFactory/: config.jelly
src/main/resources/org/jenkinsci/plugins/inlinepipeline/InlineDefinitionMultiBranchProjectFactory/: config.jelly  help-maxDaysOld.html
